[metadata]
name = mini_docker
description-file =
    README.md
version = 0.0.1
description = mini docker
author = fireflyc,
author_email = fireflyc@126.com,

[files]
packages =
    mini_docker

[entry_points]
console_scripts =
    mini-docker = mini_docker.cli:main

[wheel]
universal = 1
